{
  "name": "first-job-risk-preview-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "referral-stats": "tsx src/referralStats.ts",
    "test-referral-discount": "tsx src/testReferralDiscount.ts",
    "test-referral-stats": "tsx src/testReferralStats.ts",
    "test-analytics": "tsx src/testAnalytics.ts",
    "test-admin-analytics": "tsx src/testAdminAnalytics.ts",
    "test-miniapp-identity": "tsx src/testMiniappIdentity.ts",
    "test-miniapp-session-route": "tsx src/testMiniappSessionRoute.ts",
    "test-goal-fit-domain-parity": "tsx src/testGoalFitDomainParity.ts",
    "test-goal-fit-assessment-store": "tsx src/testGoalFitAssessmentStore.ts",
    "test-goal-fit-assessment-route": "tsx src/testGoalFitAssessmentRoute.ts",
    "test-goal-fit-assessment-auth-route": "tsx src/testGoalFitAssessmentAuthRoute.ts",
    "test-goal-fit-assessment-auth-edge-route": "tsx src/testGoalFitAssessmentAuthEdgeRoute.ts",
    "test-goal-fit-assessment-complete-route": "tsx src/testGoalFitAssessmentCompleteRoute.ts",
    "test-goal-fit-assessment-complete-validation-route": "tsx src/testGoalFitAssessmentCompleteValidationIsolatedRoute.ts",
    "test-goal-fit-assessment-failure-route": "tsx src/testGoalFitAssessmentFailureRoute.ts",
    "test-goal-fit-assessment-privacy-route": "tsx src/testGoalFitAssessmentPrivacyRoute.ts",
    "test-goal-fit-assessment-latest-route": "tsx src/testGoalFitAssessmentLatestRoute.ts",
    "test-goal-fit-assessment-free-result-parity-route": "tsx src/testGoalFitAssessmentFreeResultParityRoute.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0"
  }
}
